upstream puma {
    server app:3000;
    server app:3001;
    server app:3002;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
      proxy_pass http://puma;
    }
}